# Memory Settings
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB

# Query Planner
effective_cache_size = 1GB

# Write Ahead Log
wal_buffers = 8MB
synchronous_commit = off

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0