# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use a separate database for tests
DATABASE_URL="postgresql://postgre_user:postgre_pass@postgre:5432/postgre_test?serverVersion=15&charset=utf8"
